// -------------------------------------------------------------------
// V A R I A B L E S
// -------------------------------------------------------------------
@body-background-color:#eaeaea;
@body-font-color:#777;

@body-font:Georgia,sans-serif;
@header-font:Helvetica,sans-serif;

@navheight: 80px;

@radius: 5px;
@bottom-margin:35px;
@linkcolor:#009999;  




// -------------------------------------------------------------------
// M I X I N S
// -------------------------------------------------------------------
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
  	   -moz-border-radius: @radius;
  		-ms-border-radius: @radius;
  		 -o-border-radius: @radius;
  		 	border-radius: @radius;
}

.circle {
    -webkit-border-radius:9999px;
       -moz-border-radius:9999px;
         -o-border-radius:9999px;
            border-radius:9999px;   
}

.half-circle {
    -webkit-border-radius:0 0 9999px 9999px;
       -moz-border-radius:0 0 9999px 9999px;
         -o-border-radius:0 0 9999px 9999px;
            border-radius:0 0 9999px 9999px;   
}

.on-state {
	background-image: url('/_/img/nav_marker.png');
	background-repeat: no-repeat;
	background-position: 50% 100%;
	color:@linkcolor!important;
}


// -------------------------------------------------------------------
// N A M E S P A C E S
// -------------------------------------------------------------------





// -------------------------------------------------------------------
// S I T E  E L E M E N T S
// -------------------------------------------------------------------

#menu {display:none;}

#jPanelMenu-menu {
	background-color: #ccc;
	-moz-box-shadow:inset 7px 0px 7px #aaa;
	-webkit-box-shadow:inset 7px 0px 7px #aaa;
	box-shadow:inset 7px 0px 7px #aaa;

	ul {
		margin-top:20px;
		li {
			padding:3px 12px 3px 14px;
			a {
				color:#666666;
				text-decoration:none;
				font-size:15px;
				display:block;
				padding:10px 6px;
			}
			ul { 
				margin-top:10px;
				margin-left:0;
				margin-bottom:0px;
				li {
					padding-right:0;
					a {
						background-color:transparent!important;
						color:#666666!important;
					}
				}
				li:last-child {
					margin-bottom:0;
				}
				li.active {
					a {
						color: #fff!important;
						background-color:#cd7713!important;
					}
				}
			}
		}
		li.active a, li.parent-active a {
			.rounded-corners();
			background-color:#f99d32;
			color:#fff;
			
		}
	}
}

.no-bottom-margin {margin-bottom:0!important;}

#secondary-nav-bar {
	position: relative;
	background-color: #fff;
	opacity: 0.95;
	display: block;
	height:40px;
	line-height:40px;
	border-bottom: 1px solid #ccc;
	margin-bottom:20px;
	.sixteen {
		ul {
			margin-left:10px;
			li {
				padding-right:10px;
				display: inline;
				a {
					font-size:12px;
					font-weight:700;
					color:#315482;
					text-decoration:none;
					&:hover {color:#000e0e;}
				}
				&.here a {color:#000e0e;}
			}
		}
	}
	
	.twelve {	
		p {
			line-height:33px;
			margin-bottom:0;
			padding:0 10px;
			a {
				color:#315482;
				text-decoration:none;
				font-size:15px;
				font-weight:700;
			}
		}
	}
	.four {
		ul {
			float: right;
			margin:0;
			li {
				display:inline;
				line-height:24px;
				margin-bottom:0;
				padding:0 5px;
				a {
					text-indent: -2000px;
					display: inline-block;
					background-repeat:no-repeat;
					background-position: 0 0;
					width:26px;
					height:26px;
					//margin:0 6px;
				}
				.social-facebook {background-image: url('/_/img/icon-facebook-dark.png');}
				.social-twitter {background-image: url('/_/img/icon-twitter-dark.png');}
				.social-linkedin {background-image: url('/_/img/icon-linkedin-dark.png');}
						
			}
		}
	}
}

.do-fix {
	position:fixed!important;
	z-index:100000!important;
	top:80px!important;
}

.special-box-1 {
	margin-bottom:30px;
	h5 {
		font-size:14px;
		line-height:21px;
		background-color: #0f0a12;
		color:#fff;
		padding:10px;
	}
	div.box-content {
		position:relative;
		padding:20px 10px;
		background-color:#fff;
		position:relative;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		
		p {margin-bottom:20px;}
		
		div.box-extras {
			position:absolute;
			background-image: url('/_/img/bg-special-1.png');			
			background-repeat:no-repeat;
			background-position: 12px 0; 
			width:100%;
			bottom: -14px;
			left: 0;
			height: 14px;
		}
		
		div.circle-pic {
			.circle();
			border: 3px solid #fff;
			height:70px;
			width: 70px;
			background-color: #ddd;
			position:absolute;
			right: -10px;
			bottom: -34px;
		}
		
	}
	
	h6 {
		margin-top:16px;
		line-height:18px;
		span {
			display: block;
			font-weight:400;
			color: #777;
		}	
	}	
}

.special-box-2 {
	border-bottom: 4px solid #dcdcdc;
	margin-bottom:30px;
	.wht-box {
		position:relative;
		margin-top:-4px;
		padding:10px 10px 10px;
		background-color:#fff;
		.half-cir {
			background-color:transparent;
			position:absolute;
			background-image: url('/_/img/bg-half-circle.png');			
			background-repeat:no-repeat;
			background-position: 50% 0; 
			height:60px;
			width: 100%;
			top:-30px;
			left:0;
			text-align:center;
			img {margin-top:10px;}
		}
		h4 {font-size:36px;line-height:36px;}
		h6 {line-height:18px;margin-bottom:4px;}
		p {margin-bottom:10px;}
	}
}

.link-box {
	ul {
		margin-bottom:30px;
		li {
			margin-bottom:8px;
			font-size: 14px;
			line-height: 21px;
			a {
				display: block;
				font-weight:700;
				background-color: #0f0a12;
				color:#fff;
				padding:10px;
				text-decoration:none;
				span {float:right;font-weight: 300;text-transform:uppercase;}
				&:hover {background-color:#315482;}
			}
		}
	}
}

.factoid {
	background-color: #fff;
	padding:40px 40px 15px 40px;
	p {
		color: #666666;
		font-size:19px;
		line-height: 28px;
		font-style:italic;
		font-family: Georgia;
	}
}

.post-listings {
	h4 {
		font-size: 18px;
		line-height: 35px;
		border-bottom: 7px solid #cbcbcb;
		padding-bottom:14px;
		margin-bottom: 20px;
	}
	
	li {
		a {
			p {
				margin-bottom:30px;
			}
			font-weight:700;
			text-decoration:none;
			span {
				display:block;
				color:#333;
				font-weight:400;
			}
			&:hover {
				p {color: #333;}
			}
		}
	}
}

.view-toggle {
	border-top: 1px solid #d2d2d2;
	border-bottom: 5px solid #d2d2d2;
	padding:10px;
	ul {
		margin-bottom:0;
		li {
			margin-bottom:0;
			display:inline;
			font-weight:700;
			color:#333;
			line-height:24px;
			padding-right:10px;
			a {
				display:inline-block;
				width:28px;
				height:28px;
				text-indent: -2000px;
				opacity: 0.5;
				background-repeat:no-repeat;
				background-position: 50% 50%; 
				&:hover {
					opacity: 1;
				}
			}
			a.active {opacity: 1;}
			a.v-grid {background-image: url('/_/img/icon-grid.png');	}
			a.v-list {background-image: url('/_/img/icon-list.png');	}
		}
	}
}

#toggle-container-grid {
	float:left;
	padding-top:20px;	
	
	.main-block {
		background-color:#fff;
		margin-bottom:20px;
		height:215px;
		background-repeat:no-repeat;
		background-position: 50% 36%; 
		position:relative;
		h5 {
			position:absolute;
			display:block;
			bottom: 20px;
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
			position: absolute;
			text-align: center;
			width: 100%;
			span {
				display:inline-block;
				padding:0 20px;
			}
		}
		&:hover {
			background-color: darken(#fff, 90%);
			h5 {color: #fff;}
		}
		a.closer {
			position:absolute;
			top: 0;
			right:0;
			height:100%;
			width:100%;
			background-repeat:no-repeat;
			background-position: 100% 0;
			background-image: url('/_/img/icon-close.png');
			text-indent: -2000px;
			display: none;
			z-index: 20;
			cursor: pointer;
		}
		a.clicker {
			position:absolute;
			height:100%;
			width:100%;
			z-index:10;
			cursor: pointer;
			display:block;
		}
	}
	
	.main-block.active {
		background-color: darken(#fff, 90%);
		h5 {color: #fff;}
		a.closer {display:block;}
	}
	.main-block.in-active {
		opacity: 0.45;
	}
	
	.sub-block {
		background-color:#fff;
		background-repeat:no-repeat;
		background-position: 50% 36%; 
		position:relative;
		height: 97px;
	}
	.sub-block:first-child {
		margin-bottom:20px;
		height: 98px;
	}
	
	.no-show {display:none;}
	
	
}

#toggle-container-list {

}



